JWT_SECRET="random#secret";
STRIPE_SECRET_KEY = "sk_test_51Q4vjEBzXynhQuawhldl40lgfWAXao1xFNdiBxImjCDjySFFntjYq29fWbloraYiXnhqk3HCzzgWn93LioqVHyiR00EpztGYnH"
DB_SECRET_KEY = 'mongodb+srv://manishrwat15:UI5AXSldwJa1NjD6@cluster0.bzj3x.mongodb.net/Go-Foodie'